<form bindsubmit="send">
  <view>
    <view class="zi1">
      <text class="tishi">
        您的信息我们将会用于保障您的合法权益, 且我们对外保密\n
      </text>
    </view>

    <view class="name">
      <view>
        <text>上传并提交您的证件照片</text>
      </view>
      <view class="img" bindtap="xueshengImage" hidden="{{xueshengHidden}}">
      <text>请上传您的学生证信息页照片</text>
    </view>
    <view class="zi1">
        <text class="tishi">
          拍摄照片应无反光和水印，确保学生证图片文字清晰可见
        </text>
      </view>
    </view>

    <view class="name">
      <view>
        <text>姓名</text>
        <input type="number" maxlength="10" />
      </view>
      <view>
        <text>学号</text>
        <input type="number" maxlength="20" name="xuehao" />
      </view>
    </view>

    <view class="buttonView">
      <button form-type="submit" class="submit" bindtap="jmpHomePage">提交审核</button>
    </view>
  </view>
</form>