<!--轮播图 开始-->

<view class="homepage_wiper">
  <swiper autoplay indicator-dots circular style="height:500rpx" >
    <swiper-item>
      <image src='/photo/1.png' style="width:100%;height:500rpx"></image>
    </swiper-item>
    <swiper-item>
      <image src='/photo/2.png' style="width:100%;height:500rpx"></image>
    </swiper-item>
  </swiper>
</view>
<!--轮播图 结束-->

<!--导航 开始-->
<view class="home_cate">
  <navigator 
  wx:for="{{catelist}}"
  wx:key="id"
  >
  <image mode="widthFix" src="{{item.image_src}}"></image>
  </navigator>
</view>
<!--导航 开始-->
